spark.executor.memory {{default_spark_mem}}
spark.executor.extraLibraryPath /root/pipelines/lib
spark.executor.extraClassPath  /root/ephemeral-hdfs/conf
spark.storage.blockManagerTimeoutIntervalMs 1200000
spark.storage.memoryFraction 0.8
spark.locality.wait 3000000
spark.executor.extraJavaOpts "-verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseG1GC"
