spark.executor.memory	{{default_spark_mem}}
spark.executor.extraLibraryPath	/root/ephemeral-hdfs/lib/native/
spark.executor.extraClassPath	/root/ephemeral-hdfs/conf
spark.core.connection.ack.wait.timeout 50000
spark.storage.blockManagerSlaveTimeoutMs 12000000
spark.locality.wait 3600
spark.mlmatrix.treeBranchingFactor 10
spark.shuffle.manager hash
spark.shuffle.compress false
spark.driver.maxResultSize 0
spark.eventLog.enabled true
spark.eventLog.dir file:///mnt/spark-events
spark.shuffle.blockTransferService nio
spark.network.timeout 1000

# Netty is more configurable for some things
#spark.shuffle.blockTransferService netty
#spark.shuffle.io.connectionTimeout 1000
#spark.shuffle.io.numConnectionsPerPeer 5
