spark.executor.memory {{default_spark_mem}}
spark.executor.extraLibraryPath /root/pipelines/lib
spark.storage.blockManagerTimeoutIntervalMs 1200000
spark.storage.blockManagerSlaveTimeoutMs 12000000
spark.storage.memoryFraction 0.8
spark.core.connection.ack.wait.timeout 500000
spark.locality.wait 400000
spark.executor.extraJavaOptions -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseG1GC
spark.broadcast.factory org.apache.spark.broadcast.HttpBroadcastFactory
spark.mlmatrix.treeExecutorAgg true
spark.mlmatrix.treeBranchingFactor 10
spark.executor.extraClassPath  /root/pipelines/target/scala-2.10/pipeline-assembly-0.1.jar:/root/ephemeral-hdfs/conf
