spark.executor.memory	{{default_spark_mem}}
spark.executor.extraLibraryPath	/root/ephemeral-hdfs/lib/native/
spark.executor.extraClassPath	/root/ephemeral-hdfs/conf
spark.core.connection.ack.wait.timeout 50000
spark.storage.blockManagerSlaveTimeoutMs 12000000
spark.locality.wait 3600
spark.mlmatrix.treeBranchingFactor 10
spark.shuffle.manager hash
spark.shuffle.blockTransferService nio
spark.shuffle.compress false
spark.driver.maxResultSize 0
